{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ON7P3Ys3ejbzY5yHFByX",
    "Issuer": "https://localhost:44303/",
    "Audience": "https://localhost:44303/"
  }
}
